{
  "name": "muilessium",
  "version": "0.1.28",
  "description": "UI Framework",
  "author": "Ivan Bogachev <sfi0zy@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/sfi0zy/muilessium.git"
  },
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.13.2",
    "babelify": "^7.3.0",
    "browser-sync": "^2.12.3",
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-htmlmin": "^1.4.0",
    "grunt-contrib-less": "^1.3.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-docco": "^0.5.0",
    "grunt-dss": "^1.0.8",
    "grunt-lesslint": "^3.2.0",
    "grunt-real-favicon": "^0.2.0",
    "hammerjs": "^2.0.8",
    "imagesloaded": "^4.1.1",
    "less-plugin-autoprefix": "^1.5.1",
    "load-grunt-tasks": "^3.5.0",
    "normalize.css": "^5.0.0",
    "object-fit-images": "^2.5.6",
    "smoothscroll-polyfill": "^0.3.4"
  }
}
